.hero-container {
    position: relative;
    height: 650px;
    background-color: #e3ffe6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    margin-top: 80px;
  }
  
  .hero-slogan {
    font-size: 1.5rem;
    font-weight: bold;
    flex-shrink: 2;
    flex: 1;
  }
  
  .hero-image-container {
    height: 100%;
    margin-left: auto;
    display: flex;
    align-items: center;
    width: 100%;
    flex:1;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    min-width: 600px;
    display: flex;
  }
  
  .hero-container a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 50rem;
    transition: 0.4s ease opacity;
  }
  
  .hero-container a:hover {
    opacity: 0.8;
  }
  