.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.75);
  }

.offcanvas {
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 101;
    animation: slide-down 300ms ease-out forwards;
  }
  
  @media (min-width: 768px) {
    .offcanvas {
      width: 20rem;
      right: 0rem;
      height: 100vh;
    }
  }
  
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateX(25rem);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  